# james

./: .gitignore  .travis.yml  AUTHORS  CODEOWNERS  Changelog.txt  LICENSE  README.md  TODO  TUTORIAL  build.gradle  settings.gradle
integration-test/: build.gradle  result.txt
integration-test/configurations/: complete.yaml  integration-test.yaml
integration-test/src/main/java/com/tomtom/james/it/: TestPublisher.java
integration-test/src/main/java/com/tomtom/james/it/standalone/: Service.java  StandaloneApp.java
integration-test/src/main/java/com/tomtom/james/it/webservice/: AbstractTestService.java  App.java  BuildSystemSupportController.java  IBaseInterface.java  IService.java  TestService.java  TestService2.java  TestServiceController.java  TestServiceThrowingExceptions.java
integration-test/src/main/resources/: application.properties  log4j2.xml
integration-test/src/test/groovy/com/tomtom/james/it/core/: BaseJamesSpecification.groovy  InformationPointsSpec.groovy  ScriptExecutionSpec.groovy
integration-test/src/test/groovy/com/tomtom/james/it/utils/: AppClient.groovy  JamesControllerProvider.groovy  TestUtils.groovy
integration-test/src/test/resources/: simple.groovy
james-agent/: build.gradle
james-agent-io/: build.gradle
james-agent-io/src/test/java/com/tomtom/james/store/: FileStoreSpec.groovy  InformationPointJsonDTOSpec.groovy  InformationPointYamlDTOSpec.groovy
james-agent/src/main/java/com/tomtom/james/agent/: Agent.java  ControllersManager.java  PluginManager.java  ShutdownHook.java  ToolkitManager.java
james-agent/src/main/java/com/tomtom/james/configuration/: AgentConfiguration.java  AgentConfigurationFacade.java  AgentConfigurationFactory.java  ClassScannerConfiguration.java  ClassScannerConfigurationFacade.java  ConfigurationInitializationException.java  EventPublisherConfigurationFacade.java  InformationPointStoreConfiguration.java  InformationPointStoreConfigurationFacade.java  JamesControllerConfigurationFacade.java  JamesHQConfiguration.java  JamesHQConfigurationFacade.java  ScriptEngineConfiguration.java  ScriptEngineConfigurationFacade.java  ToolkitConfigurationFacade.java  YAMLConfiguration.java
james-agent/src/main/java/com/tomtom/james/disruptor/: JobEvent.java  JobEventHandler.java
james-agent/src/main/java/com/tomtom/james/informationpoint/: AdviceOperations.java  ByteBuddyAdviceOperations.java  CGLibAdviceOperations.java  InformationPointServiceImpl.java  MetadataStore.java
james-agent/src/main/java/com/tomtom/james/newagent/: BasicClassDeltaBuffer.java  BasicClassStructure.java  BasicGlobalClassStructure.java  BasicNewClassQueue.java  BasicNewInformationPointQueue.java  ClassDeltaBuffer.java  ClassDescriptor.java  ClassService.java  ClassStructure.java  GlobalClassStructure.java  GlobalValueStore.java  InstrumentationNotFoundException.java  JVMAgent.java  JVMAgentCleaner.java  JamesAgent.java  JamesClassScanner.java  JamesHQ.java  JamesObjective.java  JamesObjectivesQueue.java  LogJames.java  MethodExecutionContextHelper.java  MethodExecutionTimeHelper.java  NewClassQueue.java  NewInformationPointQueue.java  SystemErrCapture.java  ValueStore.java
james-agent/src/main/java/com/tomtom/james/publisher/: AsyncPublisher.java  CompositePublisher.java  ConsolePublisher.java  ConsolePublisherConfiguration.java  DisruptorAsyncPublisher.java  EventPublisherFactory.java  FilePublisher.java  FilePublisherConfiguration.java  JSONEventFormatter.java  StreamPublisherConfiguration.java
james-agent/src/main/java/com/tomtom/james/script/: AsyncScriptEngine.java  DisruptorAsyncScriptEngine.java  ErrorHandlerContext.java  GroovyScriptEngine.java  InformationPointContext.java  InformationPointHandler.java  InformationPointHandlerContext.java  PrepareContextHandlerContext.java  ScriptEngineFactory.java  SuccessHandlerContext.java
james-agent/src/main/java/com/tomtom/james/store/: FileScriptStore.java  FileStore.java  InformationPointDTO.java  InformationPointStore.java  InformationPointStoreFactory.java  NoOpStore.java
james-agent/src/main/java/com/tomtom/james/util/: AsyncRunner.java  MoreExecutors.java
james-agent/src/main/resources/com/tomtom/james/agent/: banner.txt
james-agent/src/main/resources/com/tomtom/james/newagent/: banner.txt
james-agent/src/test/groovy/com/tomtom/james/agent/: ControllersManagerSpec.groovy  ShutdownHookSpec.groovy  ToolkitManagerSpec.groovy
james-agent/src/test/groovy/com/tomtom/james/configuration/: AgentConfigurationFacadeSpec.groovy  EventPublisherConfigurationFacadeSpec.groovy  InformationPointStoreConfigurationFacadeSpec.groovy  JamesControllerConfigurationFacadeSpec.groovy  ScriptEngineConfigurationFacadeSpec.groovy  ToolkitConfigurationFacadeSpec.groovy
james-agent/src/test/groovy/com/tomtom/james/disruptor/: JobEventHandlerSpec.groovy
james-agent/src/test/groovy/com/tomtom/james/informationpoint/: InformationPointServiceImplSpec.groovy
james-agent/src/test/groovy/com/tomtom/james/newagent/: MethodExecutionContextHelperSpec.groovy
james-agent/src/test/groovy/com/tomtom/james/publisher/: AsyncPublisherSpec.groovy  CompositePublisherSpec.groovy  ConsolePublisherSpec.groovy  CountingPublisher.groovy  DisruptorAsyncPublisherSpec.groovy  DisruptorAsyncPublisherThreadNameSpec.groovy  EventPublisherFactorySpec.groovy
james-agent/src/test/groovy/com/tomtom/james/script/: AsyncScriptEngineSpec.groovy  DisruptorAsyncScriptEngineSpec.groovy  GroovyScriptEngineSpec.groovy  GroovyScriptEngineSpecWithBaseScript.groovy  GroovyScriptEngineWithContextSpec.groovy
james-agent/src/test/groovy/com/tomtom/james/store/: FileStoreSpec.groovy  InformationPointDTOSpec.groovy
james-agent/src/test/groovy/com/tomtom/james/util/: AsyncRunnerSpec.groovy
james-controller-consul/: build.gradle
james-controller-kubernetes/: build.gradle
james-controller-webservice-api/: build.gradle
james-controller-webservice-api/src/main/java/com.tomtom.james.controller.webservice.api/v1/: InformationPointDTO.java  QueueDTO.java
james-publisher-aws-kinesis/: build.gradle
james-publisher-log4j2/: build.gradle
(+136 files in other folders)
