/*
 * Copyright 2017 TomTom International B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'james'

include 'james-agent'
include 'james-agent-common'
include 'james-agent-tomcat'

include 'james-controller-consul'
include 'james-controller-kubernetes'
include 'james-controller-webservice', 'james-controller-webservice-api', 'james-controller-webservice-client'
include 'james-publisher-aws-kinesis'
include 'james-publisher-log4j2'

include 'integration-test'
