/*
 * Copyright 2017 TomTom International B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

sourceCompatibility = 1.8

shadowJar {
    relocate 'com.fasterxml.jackson', 'com.tomtom.james.publisher.file.repackaged.com.fasterxml.jackson'
}
assemble.dependsOn(shadowJar)

dependencies {
    compile project(':james-agent-common')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
    compile group: 'com.amazonaws', name: 'amazon-kinesis-producer', version: '0.12.9'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.11.1'
}
