/*
 * Copyright 2017 TomTom International B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

shadowJar {
    relocate 'com.fasterxml.jackson', 'com.tomtom.james.publisher.kinesis.repackaged.com.fasterxml.jackson'
}
assemble.dependsOn(shadowJar)

dependencies {
    implementation project(':james-agent-common')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
    implementation group: 'com.amazonaws', name: 'amazon-kinesis-producer', version: '0.15.12'
    implementation 'org.slf4j:jcl-over-slf4j:2.0.16'

}
