/*
 * Copyright 2017 TomTom International B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

if(project.hasProperty('releaseVersion')) {
  apply plugin: 'signing'
  
  signing {
      sign configurations.archives
  }

  task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
  }

  task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  artifacts {
    archives javadocJar, sourcesJar
  }

  uploadArchives {
    repositories {
      mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
          authentication(userName: ossrhUsername, password: ossrhPassword)
        }

        pom.project {
          name 'james-controller-webservice-api'
          packaging 'jar'
          description 'API for REST controller of James'
          url 'https://github.com/tomtom-international/james'

          scm {
            connection 'scm:git:https://github.com/tomtom-international/james.git'
            developerConnection 'scm:git:https://github.com/tomtom-international/james.git'
            url 'https://github.com/tomtom-international/james'
          }

          licenses {
            license {
              name 'The Apache License, Version 2.0'
              url 'http://www.apache.org/licenses/LICENSE-2.0'
            }
          }

          developers {
            developer {
              id 'pdebicki'
              name 'Piotr Dębicki'
              email 'piotr.debicki@tomtom.com'
            }
            developer {
              id 'alibich'
              name 'Artur Libich'
              email 'artur.libich@tomtom.com'
            }
          }
        }
      }
    }
  }
}
