/*
 * Copyright 2021 TomTom International B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.SimpleLogger
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

assemble.dependsOn(shadowJar)

dependencies {
    compileOnly project(':james-agent-common')
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'

    testImplementation project(':james-agent-common')
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.12.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.3")
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.9.0'
    testImplementation "org.assertj:assertj-core:3.26.3"
}
