/*
 * Copyright 2017 TomTom International B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'

shadowJar {
    relocate 'com.ecwid', 'com.tomtom.james.controller.consul.repackaged.com.ecwid'
    relocate 'com.netflix', 'com.tomtom.james.controller.consul.repackaged.com.netflix'
    relocate 'com.fasterxml.jackson', 'com.tomtom.james.controller.consul.repackaged.com.fasterxml.jackson'
    relocate 'com.google', 'com.tomtom.james.controller.consul.repackaged.com.google'
    relocate 'org.apache', 'com.tomtom.james.controller.consul.repackaged.org.apache'
}
assemble.dependsOn(shadowJar)

dependencies {
    implementation project(':james-agent-common')
    implementation project(':james-agent-io')
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation 'com.ecwid.consul:consul-api:1.4.5'
    implementation "com.google.guava:guava:${versions.guava}"
    implementation 'commons-configuration:commons-configuration:1.10'
    implementation 'com.netflix.archaius:archaius-core:0.7.12'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: versions.spock
    testImplementation group: 'org.apache.groovy', name: 'groovy', version: versions.groovy
}
