/*
 * Copyright 2017 TomTom International B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

sourceCompatibility = 1.8

shadowJar {
    relocate 'com.boundary', 'com.tomtom.james.controller.consul.repackaged.com.boundary'
    relocate 'com.ecwid', 'com.tomtom.james.controller.consul.repackaged.com.ecwid'
    relocate 'com.netflix', 'com.tomtom.james.controller.consul.repackaged.com.netflix'
    relocate 'com.fasterxml.jackson', 'com.tomtom.james.controller.consul.repackaged.com.fasterxml.jackson'
    relocate 'com.google', 'com.tomtom.james.controller.consul.repackaged.com.google'
    relocate 'org.apache', 'com.tomtom.james.controller.consul.repackaged.org.apache'
}

dependencies {
    compile project(':james-agent-common')
    compile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    compile 'com.ecwid.consul:consul-api:1.2.3'
    compile 'org.irenical.consul:archaius-consul:1.0.0'
}