/*
 * Copyright 2017 TomTom International B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

shadowJar {
    dependencies {
        exclude(project(':james-agent-common'))
        exclude(project(':james-agent-io'))
    }
    minimize()
}
assemble.dependsOn(shadowJar)

dependencies {
    implementation project(':james-agent-common')
    implementation project(':james-agent-io')
    implementation "com.google.guava:guava:${versions.guava}"
    implementation 'io.kubernetes:client-java:22.0.0'

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.11.3")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.3")
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.9.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13'

    testImplementation "org.assertj:assertj-core:3.27.1"
    testImplementation "com.github.tomakehurst:wiremock-jre8:3.0.1"
}
